Karacsonyfa diszek/MainWindow.xaml

<Window x:Class="Karacsonyfa_diszek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karacsonyfa_diszek"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="3"
            VerticalAlignment="Top"
            TextAlignment="Center"
            FontSize="30"
            >Karácsonyfa Díszek</TextBlock>

        <Border
            Margin="15"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            BorderThickness="3"
            BorderBrush="CadetBlue"
            CornerRadius="20"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="319*"/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                   FontSize="20"
                   VerticalAlignment="Center" Margin="340,-37,-340,40" Grid.ColumnSpan="2"
            >Bolt</TextBlock>
                <StackPanel
                    Orientation="Horizontal"
                    Name="Store" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            </Grid>
        </Border>

        <Border
            Margin="15,15,176,15"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            BorderThickness="3"
            BorderBrush="CadetBlue"
            CornerRadius="20"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                   FontSize="20"
                   VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="246,-33,-46,36"
            >Kosár</TextBlock>
                <StackPanel
                    Orientation="Horizontal"
                    Name="Cart" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            </Grid>
        </Border>
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            TextAlignment="Center"
            Margin="88,15,32,15"
            >Végösszeg:</TextBlock>
        <Button
               Grid.Row="2"
               Grid.Column="2"
               Margin="120,35,32,25"
               Background="CadetBlue"
               Foreground="White"
               FontWeight="Bold"
            >Kifizetes</Button>
    </Grid>
</Window>
